[gd_scene load_steps=2 format=3 uid="uid://cid6kcy2olkox"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_bondi"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_bondi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
