[gd_scene load_steps=14 format=3 uid="uid://218hum1qs0r8"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_lnv4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_obu1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6goq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pbh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8dit"]

[sub_resource type="Theme" id="Theme_fww4f"]
Button/colors/font_focus_color = Color(1, 0.941176, 0, 1)
Button/colors/font_hover_color = Color(1, 0.941176, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 0.580392, 0, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_obu1x")
Button/styles/hover = SubResource("StyleBoxEmpty_o6goq")
Button/styles/normal = SubResource("StyleBoxEmpty_1pbh4")
Button/styles/pressed = SubResource("StyleBoxEmpty_p8dit")

[sub_resource type="InputEventAction" id="InputEventAction_bs5wr"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_8luqq"]
events = [SubResource("InputEventAction_bs5wr")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twlus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv4ly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n86wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nddm4"]

[sub_resource type="Theme" id="Theme_ksa30"]
Button/colors/font_focus_color = Color(1, 0.941176, 0, 1)
Button/colors/font_hover_color = Color(1, 0.941176, 0, 1)
Button/colors/font_pressed_color = Color(1, 0.580392, 0, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_twlus")
Button/styles/hover = SubResource("StyleBoxEmpty_xv4ly")
Button/styles/normal = SubResource("StyleBoxEmpty_n86wg")
Button/styles/pressed = SubResource("StyleBoxEmpty_nddm4")

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_lnv4q")

[node name="bg_oveerlay" type="ColorRect" parent="."]
offset_right = 635.0
offset_bottom = 317.0
color = Color(0, 0, 0, 0.396078)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = SubResource("Theme_fww4f")
shortcut = SubResource("Shortcut_8luqq")
text = "RESUME"

[node name="Quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = SubResource("Theme_ksa30")
text = "QUIT GAME
"

[connection signal="pressed" from="menu_holder/Resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/Quit_btn" to="." method="_on_quit_btn_pressed"]
